<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="./styl.css">
</head>

<body>

    <section>
        <div class="card">
            <img class="img-1" src="./image-header-desktop.jpg">
            <h2>Get <span>insights</span> that help<br> your business grow. </h2>
            <p>
                Discover the benefits of data analytics and make<br><br>
                better decisions regarding revenue, customer<br><br> experience, and overall efficiency.
            </p>

            <div class="shade">
                <div class="shade-1"></div>
            </div>
            <p class="one">
                10k+ <br><span class="master">companies</span></p>
            <p class="two">314 <br><span class="master"> templates</span> </p>
            <p class="three">12m+<br><span class="master">queries</span> </p>

        </div>
    </section>
    <footer>
        <p class="four">Challenge by:</p> <br>
        <img src="./favicon-32x32.png" class="logo">
        <a class="five" target="_blank" href="https://www.frontendmentor.io/home">frontedmentor</a> <br>
        <p class="sixe">Codedby: </p><br>
        <p class="seven">&#169; hendahmedmtawea<br> hendmtawa92@gmail.com</p>

    </footer>

</body>

</html>